<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio</title>
</head>

<body>

    <header>
        <h1>Simran Kumari</h1>
        <h3>CSE Undergraduate | 2nd year</h3>

        <hr>
    </header>

    <section id="about">

        <table width="100%">
            <tr>

                <td width="1%"></td>

                <td width="70%">
                    <h2>About Me</h2>

                    <p>
                        
                        I’m Simran, a 2nd-year Computer Science and Engineering student interested in Web Development and Software Development.
                         I have a foundation in HTML, CSS, JavaScript, C, and Python, and I’m currently strengthening my knowledge of Data Structures and problem-solving.
                          My goal is to continuously improve my technical skills and become a skilled software developer.
                    </p>
                </td>
            </tr>
        </table>

        <hr>
    </section>


    <section id="skills">

        <h2>Technical Skills</h2>

        <ul>
            <li>C Language </li>
            <br>

            <li>Python</li>
            <br>

            <li>HTML</li>
            <br>

            <li>CSS</li>
            <br>

            <li>JavaScript</li>
            <br>

            <li>Git & Github</li>
            <br>
        </ul>

        <hr>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            A shopping website
        </ul>

    </section>

        <h2>Academics</h2>

        <table border="1" width="100%" cellpadding="10">

            <thead>
                <tr>
                    <th>Timeline</th>
                    <th>Class</th>
                    <th>School Name</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>2023-2025</td>

                    <td>
                        12th
                    </td>

                    <td>
                        ST.Mary's School,Beldarichak
                    </td>
                </tr>

                <tr>
                    <td>2022-2023</td>

                    <td>
                        10th
                    </td>

                    <td>
                        ST.Mary's School,Kankarbagh
                    </td>
                </tr>

            </tbody>

        </table>

        <hr>
    </section>


    <section id="contact">

        <h2>Contact Me</h2>

        <p>
            Submit your project requirements below, or send an email to drop
            a quick line.
        </p>

        <table width="100%">

            <tr>
                <td width="55%">

                    <form>

                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <br><br>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <br><br>

                        <label for="message">Message:</label>
                        <br>
                        <textarea id="message"
                                  name="message"
                                  rows="5"
                                  cols="30"></textarea>
                        <br><br>

                        <input type="submit" value="Send Details">
                        <input type="reset" value="Reset Form">

                    </form>

                </td>

                <td width="45%" valign="top">

                    <h3>Direct Contact:</h3>

                    <a href="mailto:simrankumari2172008@gmail.com">simrankumari2172008@gmail.com
                        
                    </a>

                </td>
            </tr>

        </table>

    </section>


    <footer>

        <hr>

        <p align="center">
           &copy; 2026 simran website
        </p>

    </footer>

</body>
</html>